{
  "folders": [
    {
      "path": "D:/SteamLibrary/steamapps/common/Stellaris/common"
    },
    {
      "path": "D:/SteamLibrary/steamapps/workshop/content/281990"
    },
    {
      "path": "../../SteamLibrary/steamapps/common/Stellaris"
    }
  ],
  "settings": {
    "rust-analyzer.showUnlinkedFileNotification": false,
    "powershell.cwd": "c:\\dev\\stelpatch",
    "[python]": {
      "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "python.languageServer": "None"
  }
}